# eligibility-kjar

./: README.md  README.txt  pom.xml
src/main/java/com/redhat/license/: Age.java  Eligibility.java
src/main/resources/: Query.drl
