<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>license</artifactId>
  <version>1.0.0</version>
  <packaging>kjar</packaging>
  <name>License Eligibility</name>

  <properties>
    <brms-suite-version>6.3.0.Final-redhat-7</brms-suite-version>
  </properties>
  
  <!-- 
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:9080/business-central/maven2/</url>
    </repository>
  </repositories>
  -->

	<repositories>
	  <repository>
		<id>jboss-maven-repository</id>
		<name>JBoss Maven Repository</name>
		<url>http://maven.repository.redhat.com/techpreview/all/</url>
		<layout>default</layout>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
		<id>jboss-maven-repository</id>
		<name>JBoss Maven Repository</name>
		<url>http://maven.repository.redhat.com/techpreview/all/</url>
		<layout>default</layout>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	  </pluginRepository>
	</pluginRepositories>

	<dependencies>
	<!-- add this dependency if there are Model Classes present (created by Data Modeler in the business-central) -->
      <dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-api</artifactId>
	    <version>${brms-suite-version}</version>
      </dependency>
	  <dependency>
	    <groupId>org.jbpm</groupId>
	    <artifactId>jbpm-bpmn2</artifactId>
	    <version>${brms-suite-version}</version>
	    <scope>provided</scope>
	  </dependency>
    </dependencies>
  
  <build>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${brms-suite-version}</version>
        <extensions>true</extensions>
      </plugin>
      -->
      <!-- --> 
      <plugin>
         <groupId>org.kie</groupId>
         <artifactId>kie-maven-plugin</artifactId>
         <version>${brms-suite-version}</version>
         <extensions>true</extensions>
         <dependencies>
           <!-- add this dependency if there are Processes located in the project -->
           <dependency>
             <groupId>org.jbpm</groupId>
             <artifactId>jbpm-bpmn2</artifactId>
             <version>${brms-suite-version}</version>
           </dependency>
           <!-- add this dependency if there are Decision tables located in the project -->
           <dependency>
             <groupId>org.drools</groupId>
             <artifactId>drools-decisiontables</artifactId>
             <version>${brms-suite-version}</version>
           </dependency>
	    </dependencies>
      </plugin>
      <!-- --> 
    </plugins>
  </build>
  
</project>
